// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "Node.js",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": true
        }
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Vue.volar",
        "octref.vetur",
        "hollowtree.vue-snippets"
      ]
    }
  },
  "remoteUser": "node"
}
